{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Amr.Nabih.ECommerce.SecretKey.01141844227",
    "Issuer": "https://localhost:7286",
    "Audience": "https://localhost:7286",
    "ExpiryMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderName": "My E-Commerce App",
    "SenderEmail": "no-reply@MyECommerce.com",
    "Username": "fafae0a9b581a1",
    "Password": "385a1f362a2d37"
  }
}